<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <script src="https://kit.fontawesome.com/47f634f91c.js" crossorigin="anonymous"></script>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: black;
            height: 35%;
            width: 540px;
            position: absolute;
            margin: auto;
            top: 50px;
            left: 0;
            right: 0;
            padding: 30px 0;
            border-radius: 8px;
        }
        #main h1{
            color: white;
            padding-bottom: 30px;
            padding-left: 200px;
            
        }
        #newtask{
            position: relative;
            padding: 30px 15px;
            background: white;
            border-radius: 5px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
        }
        #newtask input{
            border-radius: 5px;
            width: 60%;
            height: 45px;
            font-size: 15px;
            border: 2px solid white;
            padding: 12px;
            color: midnightblue;
            font-weight: 500;
            position: relative; 
        }
        #newtask input:focus{
            outline: none;
            border-color: rgb(243, 33, 100);
        }
        #newtask button{
            position: relative;
            float: right;
            width: 50px;
            height: 45px;
            border-radius: 5px;
            font-weight: 500;
            font-size: 16px;
            background:rgb(243, 33, 100);
            color: black;
            border: none;
            outline: none;
            cursor: pointer;
        }
        #tasks{
            width: 100%;
            position: relative;
            margin-top: 40px;
            background-color: white;
            padding: 30px 20px;
            border-radius: 5px;
        }
        .task{
            background-color: white;
            height: 50px;
            padding: 5px 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
            border-radius: 2px solid black;
        }
        .task span{
            font-size:15px;
            font-weight: 400;
            cursor: pointer;
        }
        .task button{
            border: none;
            background: rgb(243, 33, 100);
            height: 100%;
            width: 40px;
            color: black;
            border-radius: 5px;
            cursor: pointer;
        }
        .completed{
            text-decoration: line-through;
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="main">
            <h1><i>TODO LIST</i></h1>
        </div>
        <div id="newtask">
            <input type="text" placeholder="Enter Task">
            <button id="push">Add</button>
        </div>
        <div id="tasks"></div>
    </div>
    <script>
        document.querySelector('#push').onclick = function(){
            if(document.querySelector('#newtask input').value.length == 0){
                alert("Please enter a task");
            }
            else{
                document.querySelector('#tasks').innerHTML += `<div class="task">
                    <span class="taskname">${document.querySelector('#newtask input').value}</span>
                    <button class="delete"><i class="fa-solid fa-trash"></i></button>
                </div>`;
    
                var deleteButtons = document.querySelectorAll('.delete');
                deleteButtons.forEach(function(button) {
                    button.onclick = function(){
                        this.parentNode.remove();
                    }
                });
    
                var taskNames = document.querySelectorAll('.taskname');
                taskNames.forEach(function(task) {
                    task.onclick = function(){
                        this.classList.toggle('completed');
                    }
                });
    
                document.querySelector('#newtask input').value = "";
            }
        }
    </script>

</body>
</html>